# Ecommerce

./: .gitignore  build.gradle
src/main/java/com/project/ecommerce/: EcommerceApplication.java
src/main/java/com/project/ecommerce/client/: MailgunClient.java
src/main/java/com/project/ecommerce/client/mailgun/: SendMailForm.java
src/main/java/com/project/ecommerce/config/: FeignConfig.java
src/main/java/com/project/ecommerce/controller/: TestController.java
src/main/java/com/project/ecommerce/domain/: SignUpForm.java
src/main/java/com/project/ecommerce/domain/model/: BaseEntity.java  Customer.java
src/main/java/com/project/ecommerce/domain/repository/: CustomerRepository.java
src/main/java/com/project/ecommerce/service/: EmailSendService.java  SignUpCustomerService.java
src/test/java/com/project/ecommerce/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
