plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion',"2021.0.1")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 테스트용 인메모리 데이터베이스 의존성 추가
	testImplementation 'com.h2database:h2'
	// openfeign 의존성 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // 랜덤 코드 생성을 위한 의존성 추가 - 이메일 전송 시 필요
    implementation 'org.apache.commons:commons-lang3:3.12.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mariadb 의존성 추가
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	// BaseEntity의 생성시간 수정시간을 사용하기 위한 의존성 추가
	implementation 'org.springframework.data:spring-data-envers'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}